#
#Fri Oct 20 14:51:15 CEST 2023
@ignoredot@=true
fr.alma.web.model=bin
fr.alma.web.model.edit=bin
fr.alma.web.model.edit;1.0.0.qualifier=bin
fr.alma.web.model.editor=bin
fr.alma.web.model.editor;1.0.0.qualifier=bin
fr.alma.web.model;0.1.0.qualifier=bin
